
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<style>
		*{
		 margin: 0;
		 padding: 0;
		}
		body{
	     background-image:url('home image.jpg');
	     background-repeat: no-repeat;
	     background-size: cover;
        }
		.main{
		 width: 100vh;
		 background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
		 background-position: center;
		 background-size: cover;
		 height: 100vh;
		}
		.navbar{
		 width: 1200px;
		 height: 70px;KK
		 margin: auto;
		}
		.menu{
		 width: 400px;
		 float: left;
		 height: 60px;
		}
		.btn{
			background-color: yellow;
			color:black;
			padding:15px 25px;
			border-radius:50px;
			text-decoration:none;
		}
		.btn:hover{
			background-color: #223094;
		}
		ul{
		 float: left;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		}
		ul li{
		 list-style: none;
		 margin-left: 62px;
		 margin-top: 27px;
		 font-size: 15px;
		}
		ul li a{
		 text-decoration: none;
		 color: #fff;
		 font-family: Arial;
		 font-weight: bold;
         transition: 0.4s ease-in-out;
        }
	     ul li a:hover{
	         color: #ff7200;
	     }
	     .content{
			 width: 1200px;
			 height: auto;
			 margin: auto;
			 color: #fff;
			 position: relative;
		}
		.content .bar{
			 padding-left: 25px;
			 padding-bottom: 25px;
			 font-family: Arial;
			 letter-spacing: 1.2px;
			 line-height: 30px;
		}
		.content h1{
		 font-family: 'Times New Roman';
		 font-size: 70px;
		 padding-left: 20px;
		 margin-top: 9%;
		 letter-spacing: 2px;
		}
		.content .cn{
		 width: 160px;
		 height: 40px;
		 background: #ff7200;
		 border: none;
		 margin-bottom: 10px;
		 margin-left: 20px;
		 font-size: 18px;
		 border-radius: 10px;
		 cursor: pointer;
		 transition: .4s ease;
		 }
		.content .cn a{
		 text-decoration: none;
		 color: #000;
		 transition: .3s ease;
		}
		.content span{
		 color:#8B0000;
		 font-size: 75px
		 //#ff7200
		}
		.form{
		 width: 250px;
		 height: 200px;
		 background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
		 position: absolute;
		 top: -20px;
		 left: 870px;
		 transform: translate(0%,-5%);
		 border-radius: 10px;
		 padding: 25px;
		}
		.color{
			color: red;
		}
		.pic{
			width: 600px;
			height: 250px;
		}

 </style>

</head>

<body>
 <div class="main">
 <div class="navbar">
 <div class="menu">
 <ul>
 <li><a href="#">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
   <li><a href="AddDonor.html">ADMIN</a></li>

 </ul>
 </div>
 </div> 
 <div class="content">
 <h1>PLASMA DONOR <br><span></span> <br></h1>
 <br><br><br>
 <img class="pic" src="front image.jfif">
 <div class="form">
 <p class="bar"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME</b><center>BE THE REASON FOR SOMEONE'S HEARTBEAT!</center></p>
 <br>
 <center><a target="_blank" class="btn" href="login.html">Login</a></center>
 <br>
 &nbsp;&nbsp;
 <center><p class="link">Don't have an account ?<br>
 <a class ="color" href="register.html">Sign up </a> here!</a></p></center>
 </div>
</div>
</div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
