<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body{
    background-image:url('img7.jpg');
  background-repeat: no-repeat;
  background-size: cover;  
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: 'Poppins', sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
   font-family: 'Poppins', sans-serif;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
   font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
   font-family: 'Poppins', sans-serif;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1>Register</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><b>Name:</b>
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab"><b>Contact Info:</b>
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">
    
    <input type="address" name="address" placeholder="Address" required  autocomplete="off"><br><br>
    <input type="state" name="state" placeholder="State" required  autocomplete="off"><br><br>
    <input type="pincode" name="pincode" placeholder="Pincode" required  autocomplete="off"><br><br>
    
    <input type="date" name="date_of_birth" required  autocomplete="off">
    
  </div>
  <div class="tab"><b>Health Info:</b><br><br>
    
      <label>Gender</label>
                    <input type="text" list="gender" placeholder="----Select----" required  autocomplete="off">
                    <datalist id="gender">
                      <option value="Male"></option>
                      <option value="Female"></option>
                    </datalist>
    <br><br>
     <label>Blood Group</label>
                    <input type="text" list="bloodgroup" name="blood_group" placeholder="----Select----" required  autocomplete="off">
                    <datalist id="bloodgroup">
                      <option value="A+"></option>
                      <option value="A-"></option>
                      <option value="B+"></option>
                      <option value="B-"></option>
                      <option value="O+"></option>
                      <option value="O-"></option>
                      <option value="AB+"></option>
                      <option value="AB-"></option>
                    </datalist>
  <br><br>
  <label>Plasma Type</label>
                    <input type="text" list="plasmatype" name="plasma_type" placeholder="----Select----" required  autocomplete="off">
                    <datalist id="plasmatype">
                      <option value="Hot"></option>
                      <option value="Warm"></option>
                      <option value="Cold"></option>
                      <option value="Ultra Cold"></option>
                    </datalist>

    
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <br><br><br>
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
