<!DOCTYPE html>
<html lang="en">
<head>
	<title>Found</title>
	<style>
		body{
	    background-image:url('img5.jpeg');
		background-repeat: no-repeat;
		background-size: cover;  
	    }
		.btn{
			background-color: yellow;
			color:black;
			padding:15px 25px;
			border-radius:50px;
			text-decoration: none;
		}
        .btn:hover{
			background-color: #223094;
		}
        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                  opacity: 0;
              }
        }
		
	</style>
	
</head>
<body>
	<center><h1>Available</h1></center>
	<br><br>

	<h1>If records found ,compose the details of your nearest available donors we will notify you soon !! 😁</h1>
	<br><br>
    <a class="btn" href = "mailto: gokuladharshinir@gmail.com"><b>Found</b></a>
    &nbsp;&nbsp;&nbsp;
    <a class="btn" href = "available.html"><b>Back</b></a>
    &nbsp;&nbsp;&nbsp;
    <a class="btn" href = "feedback.html"><b>Feedback</b></a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee class="blink" behavior="scroll" direction="left" scrollamount="12"><h3>Please take a minute to appreciate our service by clicking the <b style="font-size: 20px">Feedback Button</b>.</h3></marquee>

</body>
</html>

  